{:deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
  club.donutpower/system {:mvn/version "0.0.165"
                          :exclusions [tailrecursion/cljs-priority-map]}
  co.insilica/json-parse {:mvn/version "1.0.0"}
  com.github.seancorfield/honeysql {:mvn/version "2.4.969"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
  hashp/hashp {:mvn/version "0.2.2"
               :exclusions [rewrite-cljs/rewrite-cljs]}
  hato/hato {:mvn/version "0.9.0"}
  http-kit/http-kit {:mvn/version "2.6.0"}
  io.staticweb/rate-limit {:mvn/version "1.1.0"}
  metosin/reitit {:mvn/version "0.5.18"}
  org.xerial/sqlite-jdbc {:mvn/version "3.40.0.0"}
  rs.shaffe/salmon {:mvn/version "0.8.0"}}
 :aliases
 {:antq
  {:deps {com.github.liquidz/antq {:mvn/version "2.2.983"}
          org.slf4j/slf4j-nop {:mvn/version "2.0.6"}}}
  :build
  {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}}}
